{
  "name": "yeelightsyncserver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js --exec babel-node --presets babel-preset-env --plugins transform-object-rest-spread"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "socket.io": "^2.2.0"
  }
}
